0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:59:02 +0800] "GET //web-customer-tracker-aop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:59:03 +0800] "GET /web-customer-tracker-aop/ HTTP/1.1" 302 - http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:59:04 +0800] "GET /web-customer-tracker-aop/customer/list HTTP/1.1" 200 6025 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:59:04 +0800] "GET /web-customer-tracker-aop/WEB-INF/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:13:31 +0800] "GET /web-customer-tracker-aop/customer/list HTTP/1.1" 200 6025 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:13:31 +0800] "GET /web-customer-tracker-aop/WEB-INF/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:20:18 +0800] "GET /web-customer-tracker-aop/customer/list HTTP/1.1" 200 6025 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:20:18 +0800] "GET /web-customer-tracker-aop/WEB-INF/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:22:03 +0800] "GET /web-customer-tracker-aop/customer/showFormForUpdate?customerId=1 HTTP/1.1" 200 1719 http-bio-8080-exec-5 1181
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:22:03 +0800] "GET /web-customer-tracker-aop/WEB-INF/resources/css/add-customer-style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:22:03 +0800] "GET /web-customer-tracker-aop/WEB-INF/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:28:10 +0800] "GET /web-customer-tracker-aop/customer/list HTTP/1.1" 200 6025 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:28:10 +0800] "GET /web-customer-tracker-aop/WEB-INF/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
